{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/blog", "destination": "/blog/index.html" },
    { "source": "/blog/(.*)", "destination": "/blog/$1/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
